<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: PlusBusiness
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DS3.2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.setup.js"></script>
</head>
<body id="top">
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="index.html">FRANCISC-BEST DVDs EVER!!!</a></h1>
    </div>
    <div id="topnav">
      <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="">Your Customers </a>
          <ul>
            <li><a href="">feri.the.boy@gmail.com</a></li>
            <li><a href="">ferencz1993@gmail.com</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="featured_slide">
    <div id="featured_content">
      <ul>
        <li><img src="images/demo/satisfied_customers.jpg" alt="" />
          <div class="floater">
            <h2>All our cosumers are satisfied!!!</h2>
            <p></p>
          </div>
        </li>
        <li><img src="images/demo/devel.jpg" alt="" />
          <div class="floater">
            <h2>Fail Proof Functionality!</h2>
            <p>Our team works 24/7 for you!&hellip;</p>
          </div>
        </li>
        <li><img src="images/demo/contact-center.jpg" alt="" />
          <div class="floater">
            <h2>24/7 Call Center availability</h2>
            <p>Out team awaits your call, should you encounter problems!&hellip;</p>
          </div>
        </li>
      </ul>
    </div>
    <a href="javascript:void(0);" id="featured-item-prev"><img src="layout/images/prev.png" alt="" /></a> <a href="javascript:void(0);" id="featured-item-next"><img src="layout/images/next.png" alt="" /></a> </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="container">

<h2> Add new DVD Info! </h2> 

<form method="post" action="check">
DVD Title: <input type="text" name="dvd_title" > &nbsp
DVD Year: <input type="text" name="dvd_year" > &nbsp
DVD Price: <input type="text" name="dvd_price" >
<button class="green" value="submit" >Submit!</button>

</form>

  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col4">
  <div id="footer">
    <div class="box1">
      <h2>A Little Company Information !</h2>
      We are good.
    </div>
    <div class="box flickrbox">
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="copyright">
   <div class="holder">
        <h2 class="title"><img height="120" width="120" src="https://scontent-frt3-1.xx.fbcdn.net/hprofile-xaf1/v/t1.0-1/c118.75.296.296/s200x200/11887885_946452075414943_5567830246569441648_n.jpg?oh=278fe92ac6f0ffb0a1d99513d497ebed&oe=56E9DC16" alt="" /></h2>
        
      </div>
  
    <p class="fl_left">Copyright &copy; 2015 - All Rights Reserved - <a href="https://www.facebook.com/francisc.moldovan"><b></>Francisc DVD</b></a></p>
    <p class="fl_right">ADMIN</a></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>